# Bulky

./: Bulky.sln
Bulky.Utility/: EmailSender.cs  (+2 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240611164938_seed database.Designer.cs  20240611164938_seed database.cs  20240611171456_AddCategoryTable.Designer.cs  20240611171456_AddCategoryTable.cs  20240611210945_SeedDatabase.Designer.cs  20240611210945_SeedDatabase.cs  20240619212347_SeedProductTableToDb.Designer.cs  20240619212347_SeedProductTableToDb.cs  20240625105235_addForeignKeyForCategoryProductRelation.Designer.cs  20240625105235_addForeignKeyForCategoryProductRelation.cs  20240625111532_addImageUrlToProduct.Designer.cs  20240625111532_addImageUrlToProduct.cs  20240715191924_FixingCategoryErrors.Designer.cs  20240715191924_FixingCategoryErrors.cs  20240715213706_AddIdentityTables.Designer.cs  20240716063959_ExtendIdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: ApplicationUser.cs  Category.cs  Product.cs
BulkyWeb/Models/ViewModels/: ProductVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyWeb/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: JavaScript.js  company.js  product.js
(+47 files in other folders)
